@import url('https://fonts.googleapis.com/css?family=PT+Sans');
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
  --footer-color: #020011;

}
body {
  font-family: 'PT Sans Narrow', sans-serif;
  background-color: #040021;
  
  margin: 0;
  color: #fff;
  line-height: 1.6;
}
.section-bg-one {
  background-color: #fff;
}
#music h2 {
  color: var(--primary-color);
}
#music img {
  display: block;
  margin: 0 auto;
  width: 70%;
  height: 70%;

}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: #ccc;
}
/*  Section  */
section {
  padding: 2rem 0;
}
.section-head {
  font-size: 2.5rem;
  margin: 0;
}
.section h3 {
  font-size: 2rem;
}

.section#entertainment {
  background:linear-gradient(to top, #040021af 100%, transparent), 
  url(../img/section-bg1.jpg) no-repeat top/cover;
  padding: 7rem 0;
}
#entertainment .lead {
  color: #d4d4d4;
}
#entertainment {
  position: relative;
}


.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
.giftcards i, .text-seconday {
  color:var(--secondary-color);
}
 /* ---------- showcase ----------*/

#showcase {
  margin: 0;
  padding: 0;
  
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  
}
.section-one-partition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.section-img {
  background: url('../img/showcase.jpg') no-repeat center/cover;
  border-radius: 30% 0% 0% 30%;
}
.section-one-partition .container {
  text-align: left;
  color: black;
  max-width: none;
  margin-top: 20vh;
}
.section-one-partition h1 {
  font-weight: 700;
  font-size: 3rem;
}
.section-one-partition p {
  font-size: 1rem;
  color: gray;
  margin-bottom: 0;
}
span {
  color: var(--primary-color);
  font-size: 4rem;
}
.section-one-partition h1 {
  margin-bottom: .8rem;
}
.section-one-partition .btn-primary {
  margin-top: 0.8rem;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 0.9rem;
}
footer ul {
  list-style: none;
}
footer .footer-cols ul li:first-child {
  font-size: 1.1rem;
  border-bottom: 1px solid #bebebe67;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;

}
footer .footer-bottom {
  padding: 1rem;
  background: var(--footer-color);
}

.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead {
  font-size: 1rem;
  color: grey
}

.text-align {
  text-align: center;
}
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}
.btn-primary {
  background-color: var(--primary-color);
}
.btn-primary:hover {
  background-color: var(--primary-color-hover);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
.btn-secondary:hover {
  background-color: var(--secondary-color-hover);
}

.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.text-light {
  text-align: center;
}


.bg-light {
  background: var(--light-color);
  color: #333;
}

.mt {
  margin-top: 1rem;
}
.mb {
  margin-bottom: 1rem;
}

nav {
  height: 40px;
  width: 100%;
  background-color: var(--footer-color);
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
  #showcase {
    height: 50vh;
  }
  #showcase .container {
    margin-top: 15vh;
  }
  #showcase h1 {
    font-size: 3rem;
  }
  #showcase h2 {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
  .section-one-partition p {
    display: none;
  }
  .section-one-partition h1 {
    margin: 0 0 14px 0;
    font-size: 1rem;
    padding: 0;
    line-height: 1rem;
  }
  .section-one-partition .Subtitle {
    margin: 0;
    font-size: 10px;
    padding: 0;
    line-height: 1.5rem;
  }
  .section-one-partition{
    width: 100vh;
  }

}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}


@media (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }
  .section-one-partition {
    display: block;
    height: 70vh;
  }
  .section-one-partition h1,h2,p {
    
    text-align: center;
  }
  .btn {
    text-align: center;
    display: block;
    margin: 0 auto;
  }


  footer .footer-cols {
    display: none;
  }
}
@media (max-height: 580px) {
  #showcase p.lead {
  display: none;
  }
}